# Atos_AutomationExcercise_Task1_Paula

./: README.md  pom.xml  testng.xml
src/main/java/pages/: AddToCartPage.java  CheckOutPage.java  ContactUsPage.java  HomePage.java  LogOutPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SigninPage.java  SignupPage.java
src/main/java/utiles/DriverMange/: DriverManager.java
src/main/java/utiles/ExtentReports/: ExtentReportManager.java
src/main/java/utiles/FileManager/: FileUtiles.java
src/main/java/utiles/Logs/: LogUtiles.java
src/main/java/utiles/commonHelper/: AssertionHelper.java  ElementHelper.java  Global.java  LocatorHelper.java  RandomSource.java
src/main/java/utiles/commonHelper/ElementsHelper/: ActionsHelper.java  AssertionHelper.java  BaseElementHelper.java  DropDownHelper.java  JavaScriptHelper.java  WaitHelper.java
src/main/java/utiles/config/: LoadProperties.java
src/main/java/utiles/datareaders/: DataProviderUtils.java  ExcelReaderUtil.java  JSONReaderUtil.java  JsonFile.java
src/main/resources/: log4j2.properties
src/test/java/: AddToCartPageTest.java  BaseTest.java  CheckOutPageTest.java  ContactUsTest.java  LogOutTest.java  PaymentPageTest.java  ProductDetailsTest.java  ProductsTest.java  SignInTest.java  SignUpTest.java  Test.java
src/test/resources/: AddressTestData.json  CreditCardTestData.json  ProductsAddedToCartTestData.json  SearchTestData.json
test-output/: ExtentReport_2025-09-28_15-33-02.html  ExtentReport_2025-09-28_15-40-33.html  ExtentReport_2025-09-28_15-42-37.html  ExtentReport_2025-09-28_15-54-44.html  ExtentReport_2025-09-28_15-58-17.html  ExtentReport_2025-09-28_16-05-31.html  ExtentReport_2025-09-28_16-13-57.html  ExtentReport_2025-09-28_16-16-50.html  ExtentReport_2025-09-28_16-43-39.html  ExtentReport_2025-09-28_16-45-45.html  ExtentReport_2025-10-04_00-13-15.html
